# spring-boot-shiro

./: pom.xml
src/main/java/com/dadagum/api/: JsonResult.java
src/main/java/com/dadagum/bean/: User.java
src/main/java/com/dadagum/controller/: IndexController.java
src/main/java/com/dadagum/mapper/: Role.xml  RoleMapper.java  RolePerm.xml  RolePermMapper.java  User.xml  UserMapper.java  UserRoles.xml  UserRolesMapper.java
src/main/java/com/dadagum/realm/: UserRealm.java
src/main/java/com/dadagum/service/: UserService.java
src/main/java/com/dadagum/service/impl/: UserServiceImpl.java
src/main/java/com/dadagum/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/dadagum/shiro/realm/: UserRealm.java
src/main/java/com/dadagum/util/: RedisUtil.java
src/main/resources/ehcache/: ehcache.xml
src/main/resources/redis/: redis.properties
src/main/resources/shiro/: shiro.ini
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/sql/: create_table.sql  db.properties
src/main/webapp/: 403.html  login.html  root.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: layout.css
src/test/com/dadagum/: PasswdDecodeTest.java  RedisTest.java  RolePermTest.java  UserTest.java
