db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/management?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useAffectedRows=true
db.username=root
db.password=lianghongda